# Ram Raiders

type = cavalry
unit_type = tech_gnomish

maneuver = 2
offensive_morale = 2
defensive_morale = 4
offensive_fire = 3
defensive_fire = 3
offensive_shock = 2
defensive_shock = 4
