#124 - Messina

owner = A01
controller = A01
add_core = A01
culture = low_lorentish
religion = regent_court
hre = no
base_tax = 3
base_production = 4
trade_goods = livestock
base_manpower = 2
capital = "" 
is_city = yes









add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_large
	duration = -1
}