# No previous file for Kulob
owner = H16
controller = H16
add_core = H16
religion = winter_court
capital = ""
fort_15th = yes

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = fish

culture = snecboth