#249 - Ayrshire

owner = A53
controller = A53
add_core = A53
culture = crownsman
religion = regent_court

hre = yes

base_tax = 8
base_production = 8
base_manpower = 4

trade_goods = gold
center_of_trade = 1

capital = "The Imperial Mint"

is_city = yes
fort_15th = yes 









add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_large
	duration = -1
}