# No previous file for Metztitlan
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 5
native_ferocity = 4
native_hostileness = 3