# No previous file for Banten
owner = R28
controller = R28
add_core = R28
culture = ghankedhen
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes
