#515 - Bielovcimestin (whitesheeptown)

owner = F11
controller = F11
add_core = F11
add_core = F17
culture = exodus_goblin
religion = goblinic_shamanism


base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}