# No previous file for Rio de la Plata
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

native_size = 9
native_ferocity = 8
native_hostileness = 5